@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Azeret Mono", monospace;

}
/* shared styles  */
.description-style{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}
.frame-btn{
    /* box-sizing: border-box; */
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: rgb(13, 19, 33);;
}

/* banner section styles */
.banner-container{
    max-width: 1440px;
    height: 652px;
    background-image: url(../assets/banner_bg.png);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    margin-top: 70px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.banner-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 30px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 32px;
}
.banner-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}
.banner-button{
    border-radius: 5px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 24px;
    margin-top: 32px;
    margin-bottom: 44px;
}

/* Development section styles  */
.development{
    width: 1140px;
    max-height: 1393px;
    border: 2px solid red;
    padding: 80px 97px 80px 97px;
    margin: 0 auto;
    margin-top: 100px;
}
.development-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
}
.dev-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}
.frame-fast-container{
    width: 946px;
    height: 336px;
    border-radius: 16px;
    border: 2px solid gold;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    
}
.frame-1{
    display: flex;
}
.frame-1-text{
    width: 50%;
    height: 336px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.frame-1-title{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

.frame-1-images{
    border: 2px solid red; 
    width: 50%;
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-frame-1{
    margin-right: 327px;
}

.frame-second-container{
    margin: 32px;
    width: 946px;
    height: 336px;
    border-radius: 16px;
    border: 2px solid gold;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
}
.frame-2{
    margin: 82px 0px;
    display: flex;
}
.frame-2-text{
    width: 50%;
    height: 336px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
}

/* inspiration section styles */
.inspir{
    max-width: 1140px;
    height: 775px;
    border: 2px solid red;
    margin: 0 auto;
    margin-top: 55px;
}
.inspir-text-container{
    text-align: center;
    padding: 20px;
}
.inspir-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 5px;
}
.video{
    margin: 0 auto;
    padding: 48px;
}
/* mycurrent section styles */
.mycurrent{
    width: 1140px;
    height: 460px;
    margin: 0 auto;
    margin-top: 55px;
}
.mycurrent-text-container{
    text-align: center;
    padding: 20px;
}
.mycurrent-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
}
.card-container{
    display: flex;
    padding-left: 30px;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.html-card{
    width: 364px;
    height: 250px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.card-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    margin-bottom: 8px;
}
.card-btn{
    color: rgb(13, 19, 33);
    border: none;
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-decoration-line: underline;
    margin-top: 24px;
}
.css-card{
    width: 364px;
    height: 250px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
}
.javascript-card{
    width: 364px;
    height: 250px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding-left: 2px;
    padding: 40px;
}